src/pug/modules/featuredProduct.pug
section.section
    .container
        .featureProduct
            .featureProduct__title
                h2 Featured product
            .featureProduct__cards
                include card/card
                include card/card
                include card/card

src/pug/modules/featuredProduct.html
<section class="section"><div class="container"><div class="featureProduct"><div class="featureProduct__title"><h2>Featured product</h2></div><div class="featureProduct__cards"></div></div></div></section>
