src/pug/modules/offer.pug
section.section
    .offer
        .container
            .offer-content
                .offer-content__title
                    span 50% off
                .offer-content__text
                    span all women&rsquo;s collection
                .offer-content__batoon
                    button.btn
                        .btn__text Shop now

src/pug/modules/offer.html
<section class="section"><div class="offer"><div class="container"><div class="offer-content"><div class="offer-content__text"><span>50% off</span></div><div class="offer-contenet__title"><h1>all women’s collection</h1></div><div class="offer-content__batoon"><button class="btn"><div class="btn__text">Shop now</div></button></div></div></div></div></section>
